Appdotempo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appdotempo.MainPage">

    <Grid   ColumnSpacing="10"
            RowSpacing="10">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

        <Image  x:Name="imgFundo"
                Aspect="AspectFill"
                Grid.ColumnSpan="3"
                Grid.RowSpan="4"/>
                
        <!--Frame da temperatura-->
        <Frame  Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                HeightRequest="250"
                BackgroundColor="#55ffffff"
                BorderColor="Black"
                Padding="6"
                CornerRadius="30">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        
            <Label  x:Name="labeltemp"
                    HorizontalTextAlignment="Center"
                    FontSize="29"
                    TextColor="Black"
                    Grid.Row="0"/>

            <Label  x:Name="labelclima"
                    HorizontalTextAlignment="Center"
                    FontSize="15"
                    TextColor="black"
                    Grid.Row="1"/>

            <Label  x:Name="labelcidade"
                    HorizontalTextAlignment="Center"
                    FontSize="15"
                    TextColor="Black"
                    Grid.Row="2"/>
        </Grid>  
        </Frame>
             
        <!--Frame da chuva-->
            <Frame  Grid.Row="1"
                Grid.Column="1"
                VerticalOptions="End"
                BackgroundColor="#55ffffff"
                BorderColor="Black"
                HeightRequest="120"
                Padding="6"
                CornerRadius="30">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>       
        

                <Label  Text="Chuva:"
                        FontSize="13"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        TextColor="Black"/>

                <Label  x:Name="labeldachuva"
                        FontSize="13"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="1"
                        TextColor="Black"/>               

                <Label  Text="Umidade :"
                        FontSize="13"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        TextColor="Black"/>

                <Label  x:Name="labeldaumidade"
                        FontSize="13"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="1"
                        TextColor="Black"/> 
        </Grid>  
        </Frame> 

        <!--Frame do Vento-->
        <Frame  Grid.Row="1"
                VerticalOptions="End"
                Grid.Column="2"
                BackgroundColor="#55ffffff"
                BorderColor="Black"
                HeightRequest="120"
                Padding="6"
                CornerRadius="30">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>         
        

                <Label  Text="Vento"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Start"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        TextColor="Black"/>
            
                <Label  Text="Força :"
                        FontSize="13"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Grid.Row="1"
                        Grid.Column="0"
                        TextColor="Black"/>

                <Label  x:Name="labeldaforcadovento"
                        FontSize="15"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Start"
                        Grid.Row="1"
                        Grid.Column="1"
                        TextColor="Black"/>     

                <Label  Text="Direção:"
                        FontSize="13"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Grid.Row="2"
                        Grid.Column="0"
                        TextColor="Black"/>

                <Label  x:Name="labeldadirecaodovento"
                        FontSize="13"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Start"
                         Grid.Row="2"
                        Grid.Column="1"
                        TextColor="Black"/>         
        </Grid>  
        </Frame>

        <!--Frame do Sol-->
        <Frame  Grid.Row="2"
                Grid.Column="1"
                VerticalOptions="Start"
                BackgroundColor="#55ffffff"
                BorderColor="Black"
                HeightRequest="120"
                Padding="6"
                CornerRadius="30">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>             
        

                <Label  Text="Sol"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Start"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        TextColor="Black"/>
            
                <Label  Text="Nascer:"
                        FontSize="15"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Grid.Row="1"
                        Grid.Column="0"
                        TextColor="Black"/>

                <Label  x:Name="labeldonascerdosol"
                        FontSize="15"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Start"
                        Grid.Row="1"
                        Grid.Column="1"
                        TextColor="Black"/>  

                <Label  Text="Pôr: "
                        FontSize="15"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Grid.Row="2"
                        Grid.Column="0"
                        TextColor="Black"/>

                <Label  x:Name="labeldopordosol"
                        FontSize="15"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Start"
                        Grid.Row="2"
                        Grid.Column="1"
                        TextColor="Black"/> 
        </Grid>  
        </Frame> 

         <!--Frame da Lua-->
        <Frame  Grid.Row="2"
                Grid.Column="2"
                VerticalOptions="Start"
                BackgroundColor="#55ffffff"
                BorderColor="Black"
                HeightRequest="120"
                Padding="6"
                CornerRadius="30">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>         
        

                <Label  Text="Lua"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Start"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        TextColor="Black"/>
            
                <Label  Text="Fase: "
                        FontSize="15"
                        HorizontalTextAlignment="Start"
                        VerticalTextAlignment="Start"
                        Grid.Row="1"
                        Grid.Column="0"
                        TextColor="Black"/>

                <Label  x:Name="labeldafasedalua"
                        FontSize="15"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Start"
                        Grid.Row="1"
                        Grid.Column="1"
                        TextColor="Black"/> 
        </Grid>  
        </Frame>    

         <!--Ultima Frame-->
        <Frame  Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="#55ffffff"
                BorderColor="Black"
                HeightRequest="120"
                Padding="6"
                CornerRadius="30">
        </Frame>                   
          

    </Grid>
</ContentPage>
