Appdotempo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Appdotempo.MainPage">

    <Grid   ColumnSpacing="10"
            RowSpacing="10">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

        <Image  Source="fotoclima.png"
                Aspect="AspectFill"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"/>
                
        <!--Frame da temperatura-->
        <Frame  Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                BackgroundColor="White"
                BorderColor="Black"
                Padding="6"
                CornerRadius="30"
                Opacity=".6">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        
            <Label  Text="23"
                    HorizontalTextAlignment="Center"
                    FontSize="29"
                    TextColor="Black"
                    Grid.Row="0"/>

            <Label  Text="Tempo Nublado"
                    HorizontalTextAlignment="Center"
                    FontSize="12"
                    TextColor="black"
                    Grid.Row="1"/>

            <Label  Text="Apucarana, PR"
                    HorizontalTextAlignment="Center"
                    FontSize="15"
                    TextColor="Black"
                    Grid.Row="2"/>
        </Grid>  
        </Frame>
             
        <!--Frame da chuva-->
            <Frame  Grid.Row="1"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="Black"
                HeightRequest="120"
                Padding="6"
                CornerRadius="30"
                Opacity=".6">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        

            <Label  Text="Chuva :"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    Grid.Row="0"
                    TextColor="Black"/>
            
            <Label  Text="Humidade :"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Center"
                    Grid.Row="1"
                    TextColor="Black"/>
        </Grid>  
        </Frame> 

        <!--Frame do Vento-->
        <Frame  Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="White"
                BorderColor="Black"
                HeightRequest="120"
                Padding="6"
                CornerRadius="30"
                Opacity=".6">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        

            <Label  Text="Vento"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start"
                    Grid.Row="0"
                    TextColor="Black"/>
            
            <Label  Text="Força :"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    Grid.Row="1"
                    TextColor="Black"/>

            <Label  Text="Direção :"
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    Grid.Row="2"
                    TextColor="Black"/>
        </Grid>  
        </Frame>

        <!--Frame do Sol-->
        <Frame  Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="White"
                BorderColor="Black"
                HeightRequest="120"
                Padding="6"
                CornerRadius="30"
                Opacity=".6">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        

            <Label  Text="Sol"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start"
                    Grid.Row="0"
                    TextColor="Black"/>
            
            <Label  Text="Amanhecer: "
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    Grid.Row="1"
                    TextColor="Black"/>

            <Label  Text="anoitecer: "
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    Grid.Row="2"
                    TextColor="Black"/>
        </Grid>  
        </Frame> 

         <!--Frame da Lua-->
        <Frame  Grid.Row="2"
                Grid.Column="2"
                BackgroundColor="White"
                BorderColor="Black"
                HeightRequest="120"
                Padding="6"
                CornerRadius="30"
                Opacity=".6">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        

            <Label  Text="Lua"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Start"
                    Grid.Row="0"
                    TextColor="Black"/>
            
            <Label  Text="Fase: "
                    FontSize="15"
                    HorizontalTextAlignment="Start"
                    VerticalTextAlignment="Start"
                    Grid.Row="1"
                    TextColor="Black"/>

        
        </Grid>  
        </Frame>    

         <!--Ultima Frame-->
        <Frame  Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                BackgroundColor="White"
                BorderColor="Black"
                HeightRequest="120"
                Padding="6"
                CornerRadius="30"
                Opacity=".6">
        </Frame>                   
          
                    

    </Grid>
</ContentPage>
